<?php

namespace Hborras\TwitterAdsSDK\TwitterAds;

/**
 * Class Enumerations
 * @package Hborras\TwitterAdsSDK\TwitterAds
 */
class Enumerations
{
    const GOAL_APP_CLICK                = 'APP_CLICKS';
    const GOAL_APP_INSTALL              = 'APP_INSTALLS';
    const GOAL_ENGAGEMENT               = 'ENGAGEMENT';
    const GOAL_FOLLOW                   = 'FOLLOWERS';
    const GOAL_MAX_REACH                = 'MAX_REACH';
    const GOAL_PREROLL                  = 'PREROLL';
    const GOAL_PREROLL_STARTS           = 'PREROLL_STARTS';
    const GOAL_REACH_WITH_ENGAGEMENT    = 'REACH_WITH_ENGAGEMENT';
    const GOAL_LINK_CLICK               = 'LINK_CLICKS';
    const GOAL_VIDEO_VIEW               = 'VIDEO_VIEW';
    const GOAL_VIEW_3S_100PCT           = 'VIEW_3S_100PCT';
    const GOAL_VIEW_15S                 = 'VIEW_15S';
    const GOAL_WEBSITE_CONVERSIONS      = 'WEBSITE_CONVERSIONS';
    const GOAL_SITE_VISIT               = 'SITE_VISITS';

    const PAY_BY_APP_CLICK   = 'APP_CLICK';
    const PAY_BY_APP_INSTALL = 'APP_INSTALL';
    const PAY_BY_ENGAGEMENT  = 'ENGAGEMENT';
    const PAY_BY_FOLLOW      = 'FOLLOW';
    const PAY_BY_LEAD        = 'LEAD';
    const PAY_BY_LINK_CLICK  = 'LINK_CLICK';
    const PAY_BY_VIEW        = 'VIEW';
    const PAY_BY_IMPRESSION  = 'IMPRESSION';

    const OPTIMIZATIONS_DEFAULT             = 'DEFAULT';
    const OPTIMIZATIONS_WEBSITE_CONVERSIONS = 'WEBSITE_CONVERSIONS';

    const PRODUCT_PROMOTED_ACCOUNT = 'PROMOTED_ACCOUNT';
    const PRODUCT_PROMOTED_TWEETS  = 'PROMOTED_TWEETS';

    const PLACEMENT_ALL_ON_TWITTER    = 'ALL_ON_TWITTER';
    const PLACEMENT_TWITTER_SEARCH    = 'TWITTER_SEARCH';
    const PLACEMENT_TWITTER_TIMELINE  = 'TWITTER_TIMELINE';
    const PLACEMENT_TWITTER_PROFILE  = 'TWITTER_PROFILE';
    const PLACEMENT_PUBLISHER_NETWORK = 'PUBLISHER_NETWORK';

    const OBJECTIVE_APP_ENGAGEMENTS     = 'APP_ENGAGEMENTS';
    const OBJECTIVE_APP_INSTALLS        = 'APP_INSTALLS';
    const OBJECTIVE_AWARENESS           = 'AWARENESS';
    const OBJECTIVE_FOLLOWERS           = 'FOLLOWERS';
    const OBJECTIVE_LEAD_GENERATION     = 'LEAD_GENERATION';
    const OBJECTIVE_TWEET_ENGAGEMENTS   = 'TWEET_ENGAGEMENTS';
    const OBJECTIVE_VIDEO_VIEWS_MIDROLL = 'VIDEO_VIEWS_MIDROLL';
    const OBJECTIVE_VIDEO_VIEWS_PREROLL = 'VIDEO_VIEWS_PREROLL';
    const OBJECTIVE_VIDEO_VIEWS         = 'VIDEO_VIEWS';
    const OBJECTIVE_WEBSITE_CONVERSIONS = 'WEBSITE_CONVERSIONS';
    const OBJECTIVE_WEBSITE_CLICKS      = 'WEBSITE_CLICKS';
    const OBJECTIVE_CUSTOM              = 'CUSTOM';

    const GRANULARITY_HOUR  = 'HOUR';
    const GRANULARITY_DAY   = 'DAY';
    const GRANULARITY_TOTAL = 'TOTAL';
}
